{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 138,
  "lineage": "b772ef6b-93c7-f999-879a-c435cba5527d",
  "outputs": {},
  "resources": [
    {
      "module": "module.api-gateway",
      "mode": "data",
      "type": "template_file",
      "name": "config_swagger_gateway_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "be5faab1ba43528466ec36f25a87fa390c867abd2b137e919210347cace55a71",
            "rendered": "---\nswagger: \"2.0\"\ninfo:\n  version: \"0.1.0\"\n  title: \"course-app-api\"\nschemes:\n  - \"https\"\npaths:\n  /course:\n    get:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform/invocations\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n    options:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"courseName\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform/invocations\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n  /course/detail:\n    get:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"courseId\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform/invocations\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n  /course/list-title:\n    get:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform/invocations\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n  /user-course:\n    get:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"username\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform/invocations\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n    post:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"username\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform/invocations\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n  /user-course/detail:\n    get:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"courseId\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n        - name: \"username\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform/invocations\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n    put:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"courseId\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n        - name: \"username\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform/invocations\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\nsecurityDefinitions:\n  api_key:\n    type: \"apiKey\"\n    name: \"x-api-key\"\n    in: \"header\"\ndefinitions:\n  Empty:\n    type: \"object\"\n    title: \"Empty Schema\"\nx-amazon-apigateway-request-validators:\n  Validate query string parameters and headers:\n    validateRequestParameters: true\n    validateRequestBody: false\n",
            "template": "---\nswagger: \"2.0\"\ninfo:\n  version: \"0.1.0\"\n  title: \"course-app-api\"\nschemes:\n  - \"https\"\npaths:\n  /course:\n    get:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-integration:\n        uri: ${course_get_lambda_arn}\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n    options:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"courseName\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: ${course_option_lambda_arn}\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n  /course/detail:\n    get:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"courseId\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: ${course_detail_get_lambda_arn}\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n  /course/list-title:\n    get:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-integration:\n        uri: ${course_list_title_get_lambda_arn}\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n  /user-course:\n    get:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"username\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: ${user_course_get_lambda_arn}\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n    post:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"username\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: ${user_course_post_lambda_arn}\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n  /user-course/detail:\n    get:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"courseId\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n        - name: \"username\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: ${user_course_detail_get_lambda_arn}\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n    put:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"courseId\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n        - name: \"username\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: ${user_course_detail_put_lambda_arn}\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\nsecurityDefinitions:\n  api_key:\n    type: \"apiKey\"\n    name: \"x-api-key\"\n    in: \"header\"\ndefinitions:\n  Empty:\n    type: \"object\"\n    title: \"Empty Schema\"\nx-amazon-apigateway-request-validators:\n  Validate query string parameters and headers:\n    validateRequestParameters: true\n    validateRequestBody: false\n",
            "vars": {
              "course_detail_get_lambda_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform/invocations",
              "course_get_lambda_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform/invocations",
              "course_list_title_get_lambda_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform/invocations",
              "course_option_lambda_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform/invocations",
              "user_course_detail_get_lambda_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform/invocations",
              "user_course_detail_put_lambda_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform/invocations",
              "user_course_get_lambda_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform/invocations",
              "user_course_post_lambda_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform/invocations"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "course_app_get_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-02-08T07:16:03Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:827735873358:z8azgr0o8l/",
            "id": "vs73vv",
            "invoke_url": "https://z8azgr0o8l.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "z8azgr0o8l",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_rest_api.course_app_api_gateway",
            "module.api-gateway.data.template_file.config_swagger_gateway_lambda",
            "module.iam.data.aws_iam_role.root_created_lambda_role",
            "module.lambda.aws_lambda_function.course_lambda",
            "module.lambda.aws_lambda_function.user_course_lambda",
            "module.lambda.data.archive_file.lambda_course_source_zip",
            "module.lambda.data.archive_file.lambda_user_course_source_zip"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "course_app_api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/z8azgr0o8l",
            "binary_media_types": [],
            "body": "---\nswagger: \"2.0\"\ninfo:\n  version: \"0.1.0\"\n  title: \"course-app-api\"\nschemes:\n  - \"https\"\npaths:\n  /course:\n    get:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform/invocations\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n    options:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"courseName\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform/invocations\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n  /course/detail:\n    get:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"courseId\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform/invocations\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n  /course/list-title:\n    get:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform/invocations\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n  /user-course:\n    get:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"username\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform/invocations\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n    post:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"username\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform/invocations\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n  /user-course/detail:\n    get:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"courseId\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n        - name: \"username\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform/invocations\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n    put:\n      consumes:\n        - \"application/json\"\n      produces:\n        - \"application/json\"\n      parameters:\n        - name: \"courseId\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n        - name: \"username\"\n          in: \"query\"\n          required: true\n          type: \"string\"\n      responses:\n        \"200\":\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      security:\n        - api_key: []\n      x-amazon-apigateway-request-validator:\n        \"Validate query string parameters and\\\n        \\ headers\"\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform/invocations\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\nsecurityDefinitions:\n  api_key:\n    type: \"apiKey\"\n    name: \"x-api-key\"\n    in: \"header\"\ndefinitions:\n  Empty:\n    type: \"object\"\n    title: \"Empty Schema\"\nx-amazon-apigateway-request-validators:\n  Validate query string parameters and headers:\n    validateRequestParameters: true\n    validateRequestBody: false\n",
            "created_date": "2022-02-08T07:15:55Z",
            "description": "course app REST API",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:827735873358:z8azgr0o8l",
            "id": "z8azgr0o8l",
            "minimum_compression_size": -1,
            "name": "course-app-api-gateway-terraform",
            "parameters": null,
            "policy": "",
            "root_resource_id": "92konopqoi",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.data.template_file.config_swagger_gateway_lambda",
            "module.iam.data.aws_iam_role.root_created_lambda_role",
            "module.lambda.aws_lambda_function.course_lambda",
            "module.lambda.aws_lambda_function.user_course_lambda",
            "module.lambda.data.archive_file.lambda_course_source_zip",
            "module.lambda.data.archive_file.lambda_user_course_source_zip"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "course_app_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:827735873358:table/course_app",
            "attribute": [
              {
                "name": "id",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "course_app",
            "local_secondary_index": [],
            "name": "course_app",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Environment": "staging",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "staging",
              "Terraform": "true"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "root_created_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::827735873358:role/lamda_functions",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-07T06:50:31Z",
            "description": "Allows Lambda functions to call AWS services on your behalf.",
            "id": "lamda_functions",
            "max_session_duration": 3600,
            "name": "lamda_functions",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROA4BOHHC5HLBMIZTBYW"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_course_source_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "f14d294763929e4f15aa286c3e6fd941cf2b2acf",
            "output_base64sha256": "I6U/geH/yP+7TqhpsEi7Cfj+f6TAtY50xPHpXB80UTA=",
            "output_file_mode": null,
            "output_md5": "64dee37bbf561af1b3a17826fa98839c",
            "output_path": "modules/lambda/../../.build/course.zip",
            "output_sha": "f14d294763929e4f15aa286c3e6fd941cf2b2acf",
            "output_size": 263,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/../../../functions/course.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_user_course_source_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "da7f62e7b5856e8490c4d33001167c512d8cf24e",
            "output_base64sha256": "vkcjila3I/Uc95dKpyIrIuicFmMwTVEbCigPLMGUa28=",
            "output_file_mode": null,
            "output_md5": "9f5dc8cae455e1c291f0434475c62e62",
            "output_path": "modules/lambda/../../.build/user_course.zip",
            "output_sha": "da7f62e7b5856e8490c4d33001167c512d8cf24e",
            "output_size": 273,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/../../../functions/user_course.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "course_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "course_app AWS lambda",
            "environment": [],
            "file_system_config": [],
            "filename": "modules/lambda/../../.build/course.zip",
            "function_name": "course_lambda-terraform",
            "handler": "course.handler",
            "id": "course_lambda-terraform",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-02-08T07:15:33.350+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::827735873358:role/lamda_functions",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "I6U/geH/yP+7TqhpsEi7Cfj+f6TAtY50xPHpXB80UTA=",
            "source_code_size": 263,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.iam.data.aws_iam_role.root_created_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "user_course_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "course_app AWS lambda",
            "environment": [],
            "file_system_config": [],
            "filename": "modules/lambda/../../.build/course.zip",
            "function_name": "user_course_lambda-terraform",
            "handler": "course.handler",
            "id": "user_course_lambda-terraform",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-02-08T07:15:44.014+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::827735873358:role/lamda_functions",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "I6U/geH/yP+7TqhpsEi7Cfj+f6TAtY50xPHpXB80UTA=",
            "source_code_size": 263,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.iam.data.aws_iam_role.root_created_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_permission",
      "mode": "data",
      "type": "aws_lambda_function",
      "name": "course_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "course_app AWS lambda",
            "environment": [],
            "file_system_config": [],
            "function_name": "course_lambda-terraform",
            "handler": "course.handler",
            "id": "course_lambda-terraform",
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-02-08T07:15:33.350+0000",
            "layers": [],
            "memory_size": 128,
            "qualified_arn": "arn:aws:lambda:us-east-1:827735873358:function:course_lambda-terraform:$LATEST",
            "qualifier": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::827735873358:role/lamda_functions",
            "runtime": "nodejs12.x",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "I6U/geH/yP+7TqhpsEi7Cfj+f6TAtY50xPHpXB80UTA=",
            "source_code_size": 263,
            "tags": {},
            "timeout": 3,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_permission",
      "mode": "data",
      "type": "aws_lambda_function",
      "name": "user_course_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "course_app AWS lambda",
            "environment": [],
            "file_system_config": [],
            "function_name": "user_course_lambda-terraform",
            "handler": "course.handler",
            "id": "user_course_lambda-terraform",
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-02-08T07:15:44.014+0000",
            "layers": [],
            "memory_size": 128,
            "qualified_arn": "arn:aws:lambda:us-east-1:827735873358:function:user_course_lambda-terraform:$LATEST",
            "qualifier": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::827735873358:role/lamda_functions",
            "runtime": "nodejs12.x",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "I6U/geH/yP+7TqhpsEi7Cfj+f6TAtY50xPHpXB80UTA=",
            "source_code_size": 263,
            "tags": {},
            "timeout": 3,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_permission",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "course_app_lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "course_lambda-terraform",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:827735873358:z8azgr0o8l/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_deployment.course_app_get_deployment",
            "module.api-gateway.aws_api_gateway_rest_api.course_app_api_gateway",
            "module.api-gateway.data.template_file.config_swagger_gateway_lambda",
            "module.iam.data.aws_iam_role.root_created_lambda_role",
            "module.lambda.aws_lambda_function.course_lambda",
            "module.lambda.aws_lambda_function.user_course_lambda",
            "module.lambda.data.archive_file.lambda_course_source_zip",
            "module.lambda.data.archive_file.lambda_user_course_source_zip",
            "module.lambda_permission.data.aws_lambda_function.course_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_permission",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "user_course_app_lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "user_course_lambda-terraform",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:827735873358:z8azgr0o8l/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_deployment.course_app_get_deployment",
            "module.api-gateway.aws_api_gateway_rest_api.course_app_api_gateway",
            "module.api-gateway.data.template_file.config_swagger_gateway_lambda",
            "module.iam.data.aws_iam_role.root_created_lambda_role",
            "module.lambda.aws_lambda_function.course_lambda",
            "module.lambda.aws_lambda_function.user_course_lambda",
            "module.lambda.data.archive_file.lambda_course_source_zip",
            "module.lambda.data.archive_file.lambda_user_course_source_zip",
            "module.lambda_permission.data.aws_lambda_function.user_course_lambda"
          ]
        }
      ]
    }
  ]
}
